<Configuration>
  <VGpu>Enable</VGpu>
  <!--
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Public\Downloads</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  -->
  <LogonCommand>
    <Command>cmd /c start powershell -Command "Set-PSDebug -Trace 1; start 'https://github.com/vrm-c/vrm-specification/tree/master/samples'; sleep 2; start 'https://github.com/saturday06/VRM-Addon-for-Blender'; Start-BitsTransfer -Source 'https://download.blender.org/release/Blender3.6/blender-3.6.2-windows-x64.msi' -Destination blender.msi; start -wait msiexec.exe /qn,/i,blender.msi; echo 'OK'; Pause"</Command>
  </LogonCommand>
</Configuration>
